; ZaDark – Best Dark Theme for Zalo
; Made by NCDAi Studio

[main]
sign_only = 0
package_only = 0
notarize_only = 0
staple_only = 0

[identification]
apple_id = ncdai3651408@gmail.com
apple_password = @keychain:Developer-altool
developer_id_application = YN8BK4969T
developer_id_installer = YN8BK4969T
asc_provider = YN8BK4969T

[package_details]
package_name = ZaDark-macOS-4_3
version = 4.3
bundle_id = com.ncdaistudio.ZaDark.PC.macOS
src = dist/macos/ZaDark-macOS-4_3
scripts = tools/macos/
install_location = /Applications
entitlements = tools/macos/entitlements.plist
output_dir = dist/macos
